# alexa_archive

./: README.md
Neujahrsvorsätze Motivation/: neujahrsvorsätze motivation.js
Weihnachtsgeschichten/: alexaweihnachtsgedichte.js
eloquention/: alexaeloquention.js
eloquention/companion app/Eloquention/: README.md  build.gradle  local.properties
eloquention/companion app/Eloquention/ASSETS/: funktionsgrafik.psd
eloquention/companion app/Eloquention/app/: build.gradle
eloquention/companion app/Eloquention/app/release/: output.json
eloquention/companion app/Eloquention/app/src/androidTest/java/modestasvalauskas/com/eloquention/: ExampleInstrumentedTest.java
eloquention/companion app/Eloquention/app/src/main/: AndroidManifest.xml
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/Application/: MyApplication.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/Tutorial/: WelcomeClass.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/persistence/: DataManager.kt  EloData.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/screens/DisplayWord/: DisplayWordFragment.kt  SimpleDisplayActivity.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/screens/Main/: MainActivity.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/screens/Main/Fragments/List/: ListFragment.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/screens/Main/Fragments/New/: NewFragment.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/screens/Main/Fragments/Settings/: SettingsFragment.kt
eloquention/companion app/Eloquention/app/src/main/java/modestasvalauskas/com/eloquention/util/: FadingFragment.kt  HomeAppCompatActivity.kt  ModeAdapter.kt  iAP.kt
eloquention/companion app/Eloquention/app/src/main/res/drawable/: horizontal_divider.xml  tab_color_selector.xml
eloquention/companion app/Eloquention/app/src/main/res/layout/: activity_main.xml  activity_simple_display.xml  fragment_display_word.xml  fragment_list.xml  fragment_new.xml  fragment_settings.xml  itemlistscell.xml  itemsettingscell.xml
eloquention/companion app/Eloquention/app/src/main/res/menu/: bottom_navigation_bar.xml
eloquention/companion app/Eloquention/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eloquention/companion app/Eloquention/app/src/test/java/modestasvalauskas/com/eloquention/: ExampleUnitTest.java
eloquention/companion app/Eloquention/gradle/wrapper/: gradle-wrapper.properties
flachwitze trainer/: alexafussballsprueche.js
fußballsprüche/: alexafussballsprueche.js
täglich positives/: json.json
täglich positives/ASSETS 2/Logo/: neujahrsvorsätze motivator logo.psd
zufälligekünstler/: artistssforalexa.txt  eloquentionlogo.psd  zufälligekünstler.js
