<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombarlist"
        android:enabled="true"
        android:title="@string/bottmobarlist"
        android:icon="@drawable/bottomlist"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombarnew"
        android:enabled="true"
        android:title="@string/bottombarnew"
        android:icon="@drawable/bottomnew"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombarsettings"
        android:enabled="true"
        android:icon="@drawable/bottomsettings"
        android:title="@string/bottombarsettings"
        app:showAsAction="ifRoom"/>

</menu>