apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "modestasvalauskas.com.eloquention"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.stephentuso:welcome:1.4.1'

    // Material Dialogs: https://github.com/afollestad/material-dialogs#gradle-dependency
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'

    // Retrofit networking client
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // styleabletoasts https://github.com/GrenderG/Toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'

    // Shimmer inflater!!.inflate(R.layout.fragment_nothing_to_sell, container, false) https://github.com/RomainPiel/Shimmer-android
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    // Kotpref - Android SharedPreferences delegation library for Kotlin https://github.com/chibatching/Kotpref
    compile "com.chibatching.kotpref:kotpref:2.1.2"
    compile "com.chibatching.kotpref:initializer:2.1.2" // optional
    compile "com.chibatching.kotpref:enum-support:2.1.2" // optional
    compile "com.chibatching.kotpref:gson-support:2.1.2" // optional

    // Paper https://github.com/pilgr/Paper
    compile 'io.paperdb:paperdb:2.1'

    // Load Toast Library https://github.com/code-mc/loadtoast
    compile 'net.steamcrafted:load-toast:1.0.10'

    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    compile 'org.apache.commons:commons-lang3:3.5'

    // Joda Time https://github.com/dlew/joda-time-android
    compile 'net.danlew:android.joda:2.9.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        // use version of jsr305 provided by Checkout
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Billing Library: https://github.com/anjlab/android-inapp-billing-v3
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

}

repositories {
    mavenCentral()
}
